{
  "name": "@openaidatabase/memory-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "tsc -b --pretty false",
    "validate:part1-stage0": "node scripts/validate_memory_atlas_part1_stage0.cjs",
    "validate:part2-stage1": "node scripts/validate_memory_atlas_part2_stage1.cjs",
    "validate:part3-stage2": "node scripts/validate_memory_atlas_part3_stage2.cjs",
    "validate:part4-stage3": "node scripts/validate_memory_atlas_part4_stage3.cjs",
    "validate:part5-stage4": "node scripts/validate_memory_atlas_part5_stage4.cjs",
    "validate:part6-stage5": "node scripts/validate_memory_atlas_part6_stage5.cjs",
    "validate:part7-stage6": "node scripts/validate_memory_atlas_part7_stage6.cjs",
    "validate:part8-stage7": "node scripts/validate_memory_atlas_part8_stage7.cjs",
    "validate:part9-stage8": "node scripts/validate_memory_atlas_part9_stage8.cjs",
    "validate:part10-stage9": "node scripts/validate_memory_atlas_part10_stage9.cjs",
    "validate:whole-project": "node scripts/validate_memory_atlas_whole_project.cjs",
    "validate:v1.1.6-stage0": "node scripts/validate_memory_atlas_v1_1_6_stage0.cjs",
    "validate:v1.1.6-stage1-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage1_phase1.cjs",
    "validate:v1.1.6-stage1-phase2": "node scripts/validate_memory_atlas_v1_1_6_stage1_phase2.cjs",
    "validate:v1.1.6-stage1-phase3": "node scripts/validate_memory_atlas_v1_1_6_stage1_phase3.cjs",
    "validate:v1.1.6-stage1-phase4": "node scripts/validate_memory_atlas_v1_1_6_stage1_phase4.cjs",
    "validate:v1.1.6-stage1-phase5": "node scripts/validate_memory_atlas_v1_1_6_stage1_phase5.cjs",
    "validate:v1.1.6-stage1": "node scripts/validate_memory_atlas_v1_1_6_stage1.cjs",
    "validate:v1.1.6-stage2-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage2_phase1.cjs",
    "validate:v1.1.6-stage2-phase2": "node scripts/validate_memory_atlas_v1_1_6_stage2_phase2.cjs",
    "validate:v1.1.6-stage2-phase3": "node scripts/validate_memory_atlas_v1_1_6_stage2_phase3.cjs",
    "validate:v1.1.6-stage2-phase4": "node scripts/validate_memory_atlas_v1_1_6_stage2_phase4.cjs",
    "validate:v1.1.6-stage2": "node scripts/validate_memory_atlas_v1_1_6_stage2.cjs",
    "validate:v1.1.6-stage3-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage3_phase1.cjs",
    "validate:v1.1.6-stage3-phase2": "node scripts/validate_memory_atlas_v1_1_6_stage3_phase2.cjs",
    "validate:v1.1.6-stage3": "node scripts/validate_memory_atlas_v1_1_6_stage3.cjs",
    "validate:v1.1.6-stage4-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage4_phase1.cjs",
    "validate:v1.1.6-stage4-phase2": "node scripts/validate_memory_atlas_v1_1_6_stage4_phase2.cjs",
    "validate:v1.1.6-stage4": "node scripts/validate_memory_atlas_v1_1_6_stage4.cjs",
    "validate:v1.1.6-stage5-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage5_phase1.cjs",
    "validate:v1.1.6-stage5": "node scripts/validate_memory_atlas_v1_1_6_stage5.cjs",
    "validate:v1.1.6-stage6-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage6_phase1.cjs",
    "validate:v1.1.6-stage6": "node scripts/validate_memory_atlas_v1_1_6_stage6.cjs",
    "validate:v1.1.6-stage7-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage7_phase1.cjs",
    "validate:v1.1.6-stage7": "node scripts/validate_memory_atlas_v1_1_6_stage7.cjs",
    "validate:v1.1.6-stage8-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage8_phase1.cjs",
    "validate:v1.1.6-stage8": "node scripts/validate_memory_atlas_v1_1_6_stage8.cjs",
    "validate:v1.1.6-stage9-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage9_phase1.cjs",
    "validate:v1.1.6-stage9-phase2": "node scripts/validate_memory_atlas_v1_1_6_stage9_phase2.cjs",
    "validate:v1.1.6-stage9-phase3": "node scripts/validate_memory_atlas_v1_1_6_stage9_phase3.cjs",
    "validate:v1.1.6-stage9-phase4": "node scripts/validate_memory_atlas_v1_1_6_stage9_phase4.cjs",
    "validate:v1.1.6-stage9": "node scripts/validate_memory_atlas_v1_1_6_stage9.cjs",
    "validate:v1.1.6-stage10-phase1": "node scripts/validate_memory_atlas_v1_1_6_stage10_phase1.cjs",
    "validate:v1.1.6-stage10": "node scripts/validate_memory_atlas_v1_1_6_stage10.cjs",
    "validate:v1.1.7-pre-stage0": "node scripts/validate_memory_atlas_v1_1_7_pre_stage0.cjs",
    "validate:v1.2-s01-p1": "node scripts/validate_memory_atlas_v1_2_s01_p1.cjs",
    "validate:v1.2-s01-p2": "node scripts/validate_memory_atlas_v1_2_s01_p2.cjs",
    "validate:v1.2-s01-p3": "node scripts/validate_memory_atlas_v1_2_s01_p3.cjs",
    "validate:v1.2-s01-review": "node scripts/validate_memory_atlas_v1_2_s01_review.cjs",
    "validate:v1.2-s02-p1": "node scripts/validate_memory_atlas_v1_2_s02_p1.cjs",
    "validate:v1.2-s02-p2": "node scripts/validate_memory_atlas_v1_2_s02_p2.cjs",
    "validate:v1.2-s02-p3": "node scripts/validate_memory_atlas_v1_2_s02_p3.cjs",
    "validate:v1.2-s02-review": "node scripts/validate_memory_atlas_v1_2_s02_review.cjs",
    "validate:v1.2-s03-p1": "node scripts/validate_memory_atlas_v1_2_s03_p1.cjs",
    "validate:v1.2-s03-p2": "node scripts/validate_memory_atlas_v1_2_s03_p2.cjs",
    "validate:v1.2-s03-p3": "node scripts/validate_memory_atlas_v1_2_s03_p3.cjs",
    "validate:v1.2-s03-review": "node scripts/validate_memory_atlas_v1_2_s03_review.cjs",
    "validate:v1.2-s04-p1": "node scripts/validate_memory_atlas_v1_2_s04_p1.cjs",
    "validate:v1.2-s04-p2": "node scripts/validate_memory_atlas_v1_2_s04_p2.cjs",
    "validate:v1.2-s04-p3": "node scripts/validate_memory_atlas_v1_2_s04_p3.cjs",
    "validate:v1.2-s04-review": "node scripts/validate_memory_atlas_v1_2_s04_review.cjs",
    "validate:v1.2-s05-p1": "node scripts/validate_memory_atlas_v1_2_s05_p1.cjs",
    "validate:v1.2-s05-p2": "node scripts/validate_memory_atlas_v1_2_s05_p2.cjs",
    "validate:v1.2-s05-p3": "node scripts/validate_memory_atlas_v1_2_s05_p3.cjs",
    "validate:v1.2-s05-review": "node scripts/validate_memory_atlas_v1_2_s05_review.cjs",
    "validate:v1.1.7-stage0-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage0_phase1.cjs",
    "validate:v1.1.7-stage0-phase2": "node scripts/validate_memory_atlas_v1_1_7_stage0_phase2.cjs",
    "validate:v1.1.7-stage0-phase3": "node scripts/validate_memory_atlas_v1_1_7_stage0_phase3.cjs",
    "validate:v1.1.7-stage0": "node scripts/validate_memory_atlas_v1_1_7_stage0.cjs",
    "validate:v1.1.7-stage1-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage1_phase1.cjs",
    "validate:v1.1.7-stage1-phase2": "node scripts/validate_memory_atlas_v1_1_7_stage1_phase2.cjs",
    "validate:v1.1.7-stage1-phase3": "node scripts/validate_memory_atlas_v1_1_7_stage1_phase3.cjs",
    "validate:v1.1.7-stage1-phase4": "node scripts/validate_memory_atlas_v1_1_7_stage1_phase4.cjs",
    "validate:v1.1.7-stage1": "node scripts/validate_memory_atlas_v1_1_7_stage1.cjs",
    "validate:v1.1.7-stage2-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage2_phase1.cjs",
    "validate:v1.1.7-stage2-phase2": "node scripts/validate_memory_atlas_v1_1_7_stage2_phase2.cjs",
    "validate:v1.1.7-stage2": "node scripts/validate_memory_atlas_v1_1_7_stage2.cjs",
    "validate:v1.1.7-stage3-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage3_phase1.cjs",
    "validate:v1.1.7-stage3-phase2": "node scripts/validate_memory_atlas_v1_1_7_stage3_phase2.cjs",
    "validate:v1.1.7-stage3": "node scripts/validate_memory_atlas_v1_1_7_stage3.cjs",
    "validate:v1.1.7-stage4-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage4_phase1.cjs",
    "validate:v1.1.7-stage4-phase2": "node scripts/validate_memory_atlas_v1_1_7_stage4_phase2.cjs",
    "validate:v1.1.7-stage4-phase3": "node scripts/validate_memory_atlas_v1_1_7_stage4_phase3.cjs",
    "validate:v1.1.7-stage4": "node scripts/validate_memory_atlas_v1_1_7_stage4.cjs",
    "validate:v1.1.7-stage5-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage5_phase1.cjs",
    "validate:v1.1.7-stage5-phase2": "node scripts/validate_memory_atlas_v1_1_7_stage5_phase2.cjs",
    "validate:v1.1.7-stage5-phase3": "node scripts/validate_memory_atlas_v1_1_7_stage5_phase3.cjs",
    "validate:v1.1.7-stage5": "node scripts/validate_memory_atlas_v1_1_7_stage5.cjs",
    "validate:v1.1.7-stage6-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage6_phase1.cjs",
    "validate:v1.1.7-stage6-phase2": "node scripts/validate_memory_atlas_v1_1_7_stage6_phase2.cjs",
    "validate:v1.1.7-stage6": "node scripts/validate_memory_atlas_v1_1_7_stage6.cjs",
    "validate:v1.1.7-stage7-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage7_phase1.cjs",
    "validate:v1.1.7-stage7-phase2": "node scripts/validate_memory_atlas_v1_1_7_stage7_phase2.cjs",
    "validate:v1.1.7-stage7": "node scripts/validate_memory_atlas_v1_1_7_stage7.cjs",
    "validate:v1.1.7-stage8-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage8_phase1.cjs",
    "validate:v1.1.7-stage8": "node scripts/validate_memory_atlas_v1_1_7_stage8.cjs",
    "validate:v1.1.7-stage9-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage9_phase1.cjs",
    "validate:v1.1.7-stage9": "node scripts/validate_memory_atlas_v1_1_7_stage9.cjs",
    "validate:v1.1.7-stage10-phase1": "node scripts/validate_memory_atlas_v1_1_7_stage10_phase1.cjs",
    "validate:v1.1.7-stage10": "node scripts/validate_memory_atlas_v1_1_7_stage10.cjs",
    "validate:v1.1.7-final-upload": "node scripts/validate_memory_atlas_v1_1_7_final_upload.cjs",
    "validate:memory-starfield-spike-browser": "node scripts/validate_memory_starfield_spike_browser.cjs",
    "validate:memory-starfield-integration-browser": "node scripts/validate_memory_starfield_integration_browser.cjs",
    "validate:memory-river-spike-browser": "node scripts/validate_memory_river_spike_browser.cjs",
    "validate:memory-river-integration-browser": "node scripts/validate_memory_river_integration_browser.cjs",
    "validate:data-map-structure-browser": "node scripts/validate_data_map_structure_browser.cjs",
    "validate:data-map-detail-proposal-browser": "node scripts/validate_data_map_detail_proposal_browser.cjs",
    "validate:search-2-0-browser": "node scripts/validate_search_2_0_browser.cjs",
    "validate:review-summary-iteration-browser": "node scripts/validate_review_summary_iteration_browser.cjs",
    "validate:summary-iteration-closure-browser": "node scripts/validate_summary_iteration_closure_browser.cjs",
    "validate:cross-board-shared-state-browser": "node scripts/validate_cross_board_shared_state_browser.cjs",
    "validate:memory-river-evidence": "node scripts/validate_memory_river_evidence_layers.mjs",
    "validate:memory-river-interaction": "node scripts/validate_memory_river_interaction.mjs",
    "validate:memory-river-rendering": "node scripts/validate_memory_river_rendering.mjs",
    "validate:memory-river-stage5": "node scripts/validate_memory_river_stage5.mjs",
    "validate:inspector-proposal": "node scripts/validate_inspector_proposal.mjs",
    "validate:shared-state": "node --experimental-strip-types scripts/validate_shared_state_store.mjs",
    "validate:stage6": "node scripts/validate_memory_atlas_stage6.mjs",
    "validate:stage7-visual": "node scripts/validate_stage7_visual_acceptance.cjs",
    "validate:stage7-performance": "node scripts/validate_stage7_performance_acceptance.cjs",
    "validate:stage7-privacy-accessibility": "node scripts/validate_stage7_privacy_accessibility.cjs",
    "validate:stage7": "node scripts/validate_memory_atlas_stage7.mjs",
    "validate:stage8-local-app": "node scripts/validate_stage8_local_app_packaging.cjs",
    "validate:stage8-local-app-packaging": "node scripts/validate_stage8_local_app_packaging.cjs",
    "validate:stage8-release-safety": "node scripts/validate_stage8_release_safety.cjs",
    "validate:stage8": "node scripts/validate_memory_atlas_stage8.cjs",
    "validate:stage9-obsidian": "node scripts/validate_stage9_obsidian_iteration.cjs",
    "validate:stage9-visual-semantics": "node scripts/validate_stage9_visual_semantics.cjs",
    "validate:stage9": "node scripts/validate_memory_atlas_stage9.cjs",
    "validate:memory-starfield-interaction": "node scripts/validate_memory_starfield_interaction.mjs",
    "validate:memory-starfield-mapping": "node scripts/validate_memory_starfield_mapping.mjs",
    "validate:universe-state-spike": "node --experimental-strip-types scripts/validate_universe_state_spike.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.181.2",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "typescript": "^5.9.3"
  }
}
